# use-dubbo-spring-boot

./: pom.xml
xmjbq-UserService/: pom.xml
xmjbq-UserService/src/main/java/cn/xmjbq/: UserServiceApplication.java
xmjbq-UserService/src/main/java/cn/xmjbq/service/impl/: UserServiceImpl.java
xmjbq-UserService/src/main/resources/: application.yml  log4j.properties
xmjbq-api/: pom.xml
xmjbq-api/src/main/java/cn/xmjbq/common/: PageBean.java  ResponseJson.java
xmjbq-api/src/main/java/cn/xmjbq/pojo/: User.java
xmjbq-api/src/main/java/cn/xmjbq/service/: UserService.java
xmjbq-web/: pom.xml
xmjbq-web/src/main/java/cn/xmjbq/: WebApplication.java
xmjbq-web/src/main/java/cn/xmjbq/controller/: UserController.java
xmjbq-web/src/main/resources/: application.yml
